2023-11-24T11:00:14.049Z: main_fct: __dirname: C:\Users\ronal\electron_app
2023-11-24T11:00:14.051Z: main_fct: dbPath: C:/Users/ronal/electron_app/files/UNI.db
2023-11-24T11:00:14.099Z: Connected to the database.
2023-11-24T11:04:27.396Z: main_fct: __dirname: C:\Users\ronal\electron_app
2023-11-24T11:04:27.398Z: main_fct: dbPath: C:\Users\ronal\electron_app\files\UNI.db
2023-11-24T11:04:27.446Z: Connected to the database.
2023-11-27T08:21:51.770Z: main_fct: __dirname: C:\Users\ronal\electron_app
2023-11-27T08:21:51.772Z: main_fct: dbPath: C:/Users/ronal/electron_app/files/UNI.db
2023-11-27T08:21:51.773Z: UserData Path: C:\Users\ronal\AppData\Roaming\valueXpro
2023-11-27T08:21:51.861Z: Connected to the database.
2023-11-27T08:24:32.847Z: main_fct: __dirname: C:\Users\ronal\electron_app
2023-11-27T08:24:32.849Z: main_fct: dbPath: C:/Users/ronal/electron_app/files/UNI.db
2023-11-27T08:24:32.849Z: UserData Path: C:\Users\ronal\AppData\Roaming\valueXpro
2023-11-27T08:24:32.895Z: Connected to the database.
2023-11-28T09:59:00.173Z: main_fct: __dirname: C:\Users\ronal\electron_app
2023-11-28T09:59:00.176Z: main_fct: dbPath: C:/Users/ronal/electron_app/files/UNI.db
2023-11-28T09:59:00.176Z: UserData Path: C:\Users\ronal\AppData\Roaming\valueXpro
2023-11-28T09:59:00.269Z: Connected to the database.
2023-11-28T11:54:33.591Z: main_fct: __dirname: C:\Users\ronal\electron_app
2023-11-28T11:54:33.592Z: main_fct: dbPath: C:/Users/ronal/electron_app/files/UNI.db
2023-11-28T11:54:33.593Z: UserData Path: C:\Users\ronal\AppData\Roaming\valueXpro
2023-11-28T11:54:33.650Z: Connected to the database.
